@font-face {
    font-family: 'Adlery Pro';
    src: url('/fonts/adlery-pro.swash.eot'); /* IE9 Compat Modes */
    src: url('/fonts/adlery-pro.swash.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/fonts/adlery-pro.swash.woff2') format('woff2'), /* Super Modern Browsers */
    url('/fonts/AdleryPro-Swash.woff') format('woff'), /* Pretty Modern Browsers */
    url('/fonts/AdleryPro-Swash.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('/fonts/AdleryPro-Swash.svg#svgFontName') format('svg'); /* Legacy iOS */
}

/* Colors */
@black: #2a2a2a;
@white: #eee;
@beige: #d5d6d0;
@dark-beige: #b5b6b1;
@shadow: #4d4833;
@highlight: #a85213;

@seconds: .33s;

.heading-font() {
    font-family: 'Adlery Pro', serif;
}

.reading-font() {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    line-height: 1.4;
}

.transition() {
    transition-duration: @seconds;
    transition-timing-function: ease-in-out;
}

html {
    font-size: 62.5%;
}

body {
    background-color: @beige;
    background-image: url('/images/bg-b.jpg');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: contain;
    color: @black;
    font-size: 1.6rem;
    overflow-y: scroll;
    .reading-font;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;

    + p {
        margin-top: 0;
    }
}

h1, h2, h3 {
    .heading-font;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3.6rem;
}

h4 {
    font-size: 2.4rem;
    font-weight: 400;
    text-align: center;
}

h5 {
    font-size: 1.8rem;
    font-weight: 300;
    margin: 0 auto;
    max-width: 360px;
    text-align: center;
}

h6 {
    font-size: 1.6rem;
    font-weight: 400;
    margin: 24px auto 0;
    max-width: 360px;
}

p {
    margin: 12px auto;
    max-width: 360px;

    button {
        color: @highlight;
        font-weight: 400;
    }
}

strong, em {
    font-weight: 400;

    &.text-highlight {
        color: @highlight;
        font-size: 2rem;
    }
}

a {
    color: @highlight;
    font-weight: 400;
    text-decoration: none;
}

img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-weight: 300;
    padding: 0;
    .transition;
    transition-property: color;
}

.text-center {
    text-align: center;
}

.small {
    font-size: 1.4rem;
    line-height: 1.3;
}

.divider {
    display: flex;
    margin: 48px auto;
    max-width: 360px;
    width: 100%;

    .fas {
        color: @dark-beige;
        margin: 0 12px;
    }

    hr {
        border: none;
        border-top: 1px @dark-beige solid;
        flex: auto;
    }
}

.icon-label {
    align-items: center;
    display: flex;
    margin: 24px auto;
    max-width: 360px;

    .fas, .far, .fab {
        font-size: 2.8rem;
        margin-right: 16px;
        text-align: right;
        width: 48px;
    }

    .fa-exclamation-triangle {
        color: @highlight;
    }

    .icon-text {
        max-width: 66%;
    }
}

.top-nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 2;
    width: 100%;

    button {
        padding: 12px 24px;

        &:hover {
            color: @highlight;
        }
    }

    .btn-home {

    }

    .btn-book-your-adventure {

    }
}

.main-nav {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    padding: 0;
    position: absolute;
    width: 33vw;
    z-index: 1;

    button {
        color: @shadow;
        font-size: 1.8rem;
        padding: 8px;
        width: 100%;

        &:hover {
            color: @white;
        }
    }

    .divider {
        margin: 12px auto;
        width: 50%;
    }
}

.page-header {
    color: @white;
    display: flex;
    height: 100vh;
    overflow: hidden;

    header {
        align-items: center;
        background-position: bottom center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        height: 66vh;
        justify-content: center;
        margin: auto 0 auto auto;
        text-align: center;
        width: 66vw;

        h3 {
            font-weight: 300;
        }

        .btn-book-your-adventure {
            color: @white;
            .heading-font;
            margin-top: 48px;
            font-size: 4.8rem;
        }
    }
}

.page-body {
    padding-top: 60px;

    header {
        overflow: auto;

        p {
            margin: 24px auto;
        }
    }

    article {
        display: grid;
        grid-gap: .5vh;
        grid-auto-flow: dense;
        grid-template-columns: repeat(12, 1fr);
        margin-top: .5vh;

        .content-block, .gallery-container {
            grid-column: span 12;
        }

        .content-block {
            padding: 36px;

            header {
                margin-top: 96px;

                &:first-of-type {
                    margin-top: 0;
                }
            }

            .divider {
                margin: 32px auto;
            }
        }
    }
}

.gallery-container {
    display: grid;
    grid-gap: .5vh;
    grid-auto-flow: dense;
    grid-auto-rows: 12vw;
    grid-template-columns: repeat(auto-fill, minmax(24vw, 1fr));

    img {
        object-fit: cover;
    }

    .image-container {

        &:first-of-type, &:nth-child(4n) {
            grid-column: span 2;
            grid-row: span 2;

            @media screen and (max-width: 768px) {
                grid-column: span 4;
            }
        }
    }

    @media screen and (max-width: 768px) {
        grid-auto-rows: 18vw;
    }
}

.page {

    &.show {
        opacity: 1;
        transition-duration: 1s;
    }
    
    &.delete {
        height: 0;
        overflow: hidden;
        pointer-events: none;
    }

    &.home {

        .page-header header {
            background-image: url('/images/alexis-ray-engagement-29.jpg');
        }
    }
    
    &.accommodations {
    
        .page-header header {
            background-image: url('/images/alexis-ray-engagement-24.jpg');
        }
    }
    
    &.getting-there {
    
        .page-header header {
            background-image: url('/images/alexis-ray-engagement-32.jpg');
        }

        .content-block, .gallery-container {
            grid-column: span 4;
        }
    }
    
    &.things-to-do {
    
        .page-header header {
            background-image: url('/images/alexis-ray-engagement-37.jpg');
        }

        .content-block {
            grid-column: span 6;
        }
    }
    
    &.book-your-adventure {
    
        .page-header header {
            background-image: url('/images/alexis-ray-engagement-29.jpg');
        }
    }
    
    &.wedding-schedule {
    
        .page-header header {
            background-image: url('/images/alexis-ray-engagement-49.jpg');
        }
    }
    
    &.gallery {
    
        .page-header header {
            background-image: url('/images/alexis-ray-engagement-32.jpg');
        }
    }
    
    &.contact-us {
    
        .page-header header {
            background-image: url('/images/alexis-ray-engagement-102.jpg');
        }
    }
    
    &.faqs {
    
        .page-header header {
            background-image: url('/images/alexis-ray-engagement-66.jpg');
        }
    }
}